{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(tmux *)",
      "Bash(sbx *)",
      "Bash(make *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(lazygit)",
      "Bash(shellcheck *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/**)",
      "Read(~/.kube/**)",
      "Read(~/Library/Keychains/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "auto",
  "attribution": {
    "commit": ""
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Needs your input' 'Approval Required'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Task completed' 'Done'"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Teammate idle' 'Agent Teams'"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Permission denied — review and retry' 'Sandbox'"
          }
        ]
      }
    ]
  }
}
