{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(tmux:*)",
      "Bash(sbx:*)",
      "Bash(make:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(lazygit)",
      "Bash(shellcheck:*)"
    ],
    "deny": []
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MCP_CONNECTION_NONBLOCKING": "true"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Needs your input' 'Approval Required'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "if": "agent_type != 'teammate'",
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Task completed' 'Done'"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Teammate idle' 'Agent Teams'"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify.sh 'Claude Code' 'Permission denied — review and retry' 'Sandbox'"
          }
        ]
      }
    ]
  },
  "projects": {}
}
