{
  "core": {
    "checkUpdates": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true
  },
  "theme": {
    "codeTheme": "tokyonight"
  },
  "mcpServers": {
    "filesystem": {
      "enabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/"]
    },
    "memory": {
      "enabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "$HOME/.local/share/gemini/memory.jsonl"
      }
    },
    "github": {
      "enabled": true,
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "git": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"]
    },
    "fetch": {
      "enabled": false,
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "sqlite": {
      "enabled": false,
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "$SQLITE_DB_PATH"]
    },
    "brave-search": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "$BRAVE_API_KEY"
      }
    },
    "postgres": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "$POSTGRES_CONNECTION_STRING"
      }
    },
    "figma": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-figma"],
      "env": {
        "FIGMA_PERSONAL_ACCESS_TOKEN": "$FIGMA_PERSONAL_ACCESS_TOKEN"
      }
    },
    "playwright": {
      "enabled": false,
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-playwright"]
    }
  }
}